##MYSQL
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=example
# DB_TYPE=mysql
# DB_HOST=mysql
# DB_PORT=3306

# postgres
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=example
# DB_TYPE=postgres
# DB_HOST=postgres
# DB_PORT=5432